{
  "name": "site-tw-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "openai": "^4.26.0"
  }
}
